VITE_API_BASE_URL=https://undoubt.vnrzone.site/ud-be/api
# VITE_SOCKET_SERVER_URL=https://undoubt.vnrzone.site/ud-be
VITE_SOCKET_SERVER_URL=wss://undoubt.vnrzone.site/ud-be
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_BACKEND_URL=https://undoubt.vnrzone.site/ud-be
VITE_FRONTEND_URL=https://undoubt.vnrzone.site



# VITE_API_BASE_URL=http://10.45.8.186:6108/api
# VITE_SOCKET_SERVER_URL=http://10.45.8.186:6108
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_BACKEND_URL=http://10.45.8.186:6108
# VITE_FRONTEND_URL=http://10.45.8.186:3108